TOKEN = votre token
CLIENT_ID = votre client id
GUILD_ID = votre guild id
STUDENT_ROLE_ID = id du rôle de l'étudiant à lui donner
CHANNEL_SEND_ID = id du message à envoyer dans le canal
TOKEN_BELIEVEMY = votre token believemy